<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sat Jun 05 18:32:32 CEST 2021 -->
<title>ModbusAccessor</title>
<meta name="date" content="2021-06-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModbusAccessor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/hevs/isi/field/MbapH.html" title="class in ch.hevs.isi.field"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ch/hevs/isi/field/Pdu.html" title="interface in ch.hevs.isi.field"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/hevs/isi/field/ModbusAccessor.html" target="_top">Frames</a></li>
<li><a href="ModbusAccessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.hevs.isi.field</div>
<h2 title="Class ModbusAccessor" class="title">Class ModbusAccessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.net.Socket</li>
<li>
<ul class="inheritance">
<li>ch.hevs.isi.field.ModbusAccessor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../ch/hevs/isi/field/Pdu.html" title="interface in ch.hevs.isi.field">Pdu</a>, java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModbusAccessor</span>
extends java.net.Socket
implements <a href="../../../../ch/hevs/isi/field/Pdu.html" title="interface in ch.hevs.isi.field">Pdu</a></pre>
<div class="block">ModbusAccessor class implements the modbus communication between the field component (SIn world) and the client (Website)
 It allows to read/write specific registers (Boolean values / Float values)
 This class is following the Singleton pattern</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ch/hevs/isi/field/ModbusAccessor.html#ModbusAccessor-java.lang.String-int-">ModbusAccessor</a></span>(java.lang.String&nbsp;host,
              int&nbsp;port)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../ch/hevs/isi/field/ModbusAccessor.html" title="class in ch.hevs.isi.field">ModbusAccessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/hevs/isi/field/ModbusAccessor.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Method ModbusAccessor getInstance()
 It creates the single ModbusAccessor object if it does not exist</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/hevs/isi/field/ModbusAccessor.html#getRWPDU-java.nio.ByteBuffer-">getRWPDU</a></span>(java.nio.ByteBuffer&nbsp;myBB)</code>
<div class="block">when called getRWPDU returns the function code given in the instruction to be send</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/hevs/isi/field/ModbusAccessor.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/hevs/isi/field/ModbusAccessor.html#readCoilsByte--">readCoilsByte</a></span>()</code>
<div class="block">readCoilsByte is called when a ModBus instruction has been sent to read the boolean value at the given address (during the writing sequence) in return</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/hevs/isi/field/ModbusAccessor.html#readHoldingRegFloat--">readHoldingRegFloat</a></span>()</code>
<div class="block">readHoldingRegFloat is called when a ModBus instruction has been sent to read the float value at the given address (during the writing sequence) in return</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/hevs/isi/field/ModbusAccessor.html#setReadCoil-short-">setReadCoil</a></span>(short&nbsp;startingAddress)</code>
<div class="block">setReadCoil method creates the rest of the frame which contains the function code and the different parameters needed</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/hevs/isi/field/ModbusAccessor.html#setReadHoldingReg-short-">setReadHoldingReg</a></span>(short&nbsp;startingAddress)</code>
<div class="block">setReadHoldingReg method creates the rest of the frame which contains the function code and the different parameters needed</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/hevs/isi/field/ModbusAccessor.html#setWriteCoil-short-short-">setWriteCoil</a></span>(short&nbsp;outputAddress,
            short&nbsp;outputValue)</code>
<div class="block">setWriteCoil method creates the rest of the frame which contains the function code and the different parameters needed
 when the frame is complete, the frame is sent  over the output stream</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/hevs/isi/field/ModbusAccessor.html#setWriteHoldingReg-short-float-">setWriteHoldingReg</a></span>(short&nbsp;outputAddress,
                  float&nbsp;regValue)</code>
<div class="block">setWriteHoldingReg method creates the rest of the frame which contains the function code and the different parameters needed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.net.Socket">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.net.Socket</h3>
<code>bind, close, connect, connect, getChannel, getInetAddress, getInputStream, getKeepAlive, getLocalAddress, getLocalPort, getLocalSocketAddress, getOOBInline, getOutputStream, getPort, getReceiveBufferSize, getRemoteSocketAddress, getReuseAddress, getSendBufferSize, getSoLinger, getSoTimeout, getTcpNoDelay, getTrafficClass, isBound, isClosed, isConnected, isInputShutdown, isOutputShutdown, sendUrgentData, setKeepAlive, setOOBInline, setPerformancePreferences, setReceiveBufferSize, setReuseAddress, setSendBufferSize, setSocketImplFactory, setSoLinger, setSoTimeout, setTcpNoDelay, setTrafficClass, shutdownInput, shutdownOutput, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModbusAccessor-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModbusAccessor</h4>
<pre>public&nbsp;ModbusAccessor(java.lang.String&nbsp;host,
                      int&nbsp;port)
               throws java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - indicates to which host the communication is aiming</dd>
<dd><code>port</code> - gives the port number to communicate with the host
 this constructor instantiates the communication with a stream (Input and Output stream)
 It creates also the mbapHeader needed for communicating with the minecraft server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the user enters an invalid parameter it will throws an error</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readCoilsByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCoilsByte</h4>
<pre>public&nbsp;byte&nbsp;readCoilsByte()
                   throws java.io.IOException</pre>
<div class="block">readCoilsByte is called when a ModBus instruction has been sent to read the boolean value at the given address (during the writing sequence) in return</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value contained in the readBuffer at index 9 which correspond at the boolean value wanted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs during the reading operation</dd>
</dl>
</li>
</ul>
<a name="readHoldingRegFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readHoldingRegFloat</h4>
<pre>public&nbsp;float&nbsp;readHoldingRegFloat()
                          throws java.io.IOException</pre>
<div class="block">readHoldingRegFloat is called when a ModBus instruction has been sent to read the float value at the given address (during the writing sequence) in return</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the variable floatVal1 which contains the float value wanted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs during the reading operation</dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../ch/hevs/isi/field/ModbusAccessor.html" title="class in ch.hevs.isi.field">ModbusAccessor</a>&nbsp;getInstance()
                                  throws java.io.IOException</pre>
<div class="block">Method ModbusAccessor getInstance()
 It creates the single ModbusAccessor object if it does not exist</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ModbusAccessor object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getRWPDU-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRWPDU</h4>
<pre>public&nbsp;byte&nbsp;getRWPDU(java.nio.ByteBuffer&nbsp;myBB)</pre>
<div class="block">when called getRWPDU returns the function code given in the instruction to be send</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ch/hevs/isi/field/Pdu.html#getRWPDU-java.nio.ByteBuffer-">getRWPDU</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/hevs/isi/field/Pdu.html" title="interface in ch.hevs.isi.field">Pdu</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myBB</code> - is the ByteBuffer containing the ModBus frame and in this case the function code to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the function code value contained in the ByteBuffer at the given index</dd>
</dl>
</li>
</ul>
<a name="setWriteCoil-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteCoil</h4>
<pre>public&nbsp;void&nbsp;setWriteCoil(short&nbsp;outputAddress,
                         short&nbsp;outputValue)
                  throws java.io.IOException</pre>
<div class="block">setWriteCoil method creates the rest of the frame which contains the function code and the different parameters needed
 when the frame is complete, the frame is sent  over the output stream</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ch/hevs/isi/field/Pdu.html#setWriteCoil-short-short-">setWriteCoil</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/hevs/isi/field/Pdu.html" title="interface in ch.hevs.isi.field">Pdu</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputAddress</code> - is the address corresponding to which component we want to write</dd>
<dd><code>outputValue</code> - is the value to write at the outputAddress (Be carefull BIG ENDIAN ORDER ! if you want to write a boolean 1 ==> 0xFF00 and a 0 ==> 0x0000)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the user enters an invalid parameter it will throws an error</dd>
</dl>
</li>
</ul>
<a name="setReadCoil-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadCoil</h4>
<pre>public&nbsp;byte&nbsp;setReadCoil(short&nbsp;startingAddress)
                 throws java.io.IOException</pre>
<div class="block">setReadCoil method creates the rest of the frame which contains the function code and the different parameters needed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ch/hevs/isi/field/Pdu.html#setReadCoil-short-">setReadCoil</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/hevs/isi/field/Pdu.html" title="interface in ch.hevs.isi.field">Pdu</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startingAddress</code> - is the address corresponding to the component from which we want to read the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the method readCoilsByte which returns the boolean value contained at the right index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the user enters an invalid parameter it will throws an error</dd>
</dl>
</li>
</ul>
<a name="setWriteHoldingReg-short-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteHoldingReg</h4>
<pre>public&nbsp;void&nbsp;setWriteHoldingReg(short&nbsp;outputAddress,
                               float&nbsp;regValue)
                        throws java.io.IOException</pre>
<div class="block">setWriteHoldingReg method creates the rest of the frame which contains the function code and the different parameters needed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ch/hevs/isi/field/Pdu.html#setWriteHoldingReg-short-float-">setWriteHoldingReg</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/hevs/isi/field/Pdu.html" title="interface in ch.hevs.isi.field">Pdu</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputAddress</code> - is the address corresponding to which component we want to write</dd>
<dd><code>regValue</code> - is the value to write at the outputAddress</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the user enters an invalid parameter it will throws an error</dd>
</dl>
</li>
</ul>
<a name="setReadHoldingReg-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadHoldingReg</h4>
<pre>public&nbsp;float&nbsp;setReadHoldingReg(short&nbsp;startingAddress)
                        throws java.io.IOException</pre>
<div class="block">setReadHoldingReg method creates the rest of the frame which contains the function code and the different parameters needed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ch/hevs/isi/field/Pdu.html#setReadHoldingReg-short-">setReadHoldingReg</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ch/hevs/isi/field/Pdu.html" title="interface in ch.hevs.isi.field">Pdu</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startingAddress</code> - is the address corresponding to the component from which we want to read the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the method readHoldingRegFloat which returns the float value contained at the right index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the user enters an invalid parameter it will throws an error</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/hevs/isi/field/MbapH.html" title="class in ch.hevs.isi.field"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ch/hevs/isi/field/Pdu.html" title="interface in ch.hevs.isi.field"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/hevs/isi/field/ModbusAccessor.html" target="_top">Frames</a></li>
<li><a href="ModbusAccessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
