<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sat Jun 05 18:32:32 CEST 2021 -->
<title>Pdu</title>
<meta name="date" content="2021-06-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pdu";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/hevs/isi/field/ModbusAccessor.html" title="class in ch.hevs.isi.field"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ch/hevs/isi/field/PollTask.html" title="class in ch.hevs.isi.field"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/hevs/isi/field/Pdu.html" target="_top">Frames</a></li>
<li><a href="Pdu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.hevs.isi.field</div>
<h2 title="Interface Pdu" class="title">Interface Pdu</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../ch/hevs/isi/field/ModbusAccessor.html" title="class in ch.hevs.isi.field">ModbusAccessor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Pdu</span></pre>
<div class="block">This interface is implemented in ModbusAccessor class to set read/write operations frames</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/hevs/isi/field/Pdu.html#getRWPDU-java.nio.ByteBuffer-">getRWPDU</a></span>(java.nio.ByteBuffer&nbsp;myBB)</code>
<div class="block">return the function code of the given frame contained in the ByteBuffer parameter</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/hevs/isi/field/Pdu.html#setReadCoil-short-">setReadCoil</a></span>(short&nbsp;startingAddress)</code>
<div class="block">setReadCoil method creates the rest of the frame which contains the function code and the different parameters needed</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/hevs/isi/field/Pdu.html#setReadHoldingReg-short-">setReadHoldingReg</a></span>(short&nbsp;startingAddress)</code>
<div class="block">setReadHoldingReg method creates the rest of the frame which contains the function code and the different parameters needed</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/hevs/isi/field/Pdu.html#setWriteCoil-short-short-">setWriteCoil</a></span>(short&nbsp;outputAddress,
            short&nbsp;outputValue)</code>
<div class="block">setWriteCoil method creates the rest of the frame which contains the function code and the different parameters needed
 when the frame is complete, the frame is sent  over the output stream</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ch/hevs/isi/field/Pdu.html#setWriteHoldingReg-short-float-">setWriteHoldingReg</a></span>(short&nbsp;startingAddress,
                  float&nbsp;regValue)</code>
<div class="block">setWriteHoldingReg method creates the rest of the frame which contains the function code and the different parameters needed</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRWPDU-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRWPDU</h4>
<pre>byte&nbsp;getRWPDU(java.nio.ByteBuffer&nbsp;myBB)</pre>
<div class="block">return the function code of the given frame contained in the ByteBuffer parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myBB</code> - is the ByteBuffer containing the frame from which we want to extract the function code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the function code of the frame</dd>
</dl>
</li>
</ul>
<a name="setWriteCoil-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteCoil</h4>
<pre>void&nbsp;setWriteCoil(short&nbsp;outputAddress,
                  short&nbsp;outputValue)
           throws java.io.IOException</pre>
<div class="block">setWriteCoil method creates the rest of the frame which contains the function code and the different parameters needed
 when the frame is complete, the frame is sent  over the output stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputAddress</code> - is the address corresponding to which component we want to write</dd>
<dd><code>outputValue</code> - is the value to write at the outputAddress (Be carefull BIG ENDIAN ORDER ! if you want to write a boolean 1 = 0xFF00 and a 0 = 0x0000)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the user enters an invalid parameter it will throws an error</dd>
</dl>
</li>
</ul>
<a name="setReadCoil-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadCoil</h4>
<pre>byte&nbsp;setReadCoil(short&nbsp;startingAddress)
          throws java.io.IOException</pre>
<div class="block">setReadCoil method creates the rest of the frame which contains the function code and the different parameters needed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startingAddress</code> - is the address corresponding to the component from which we want to read the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the method readCoilsByte which returns the boolean value contained at the right index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the user enters an invalid parameter it will throws an error</dd>
</dl>
</li>
</ul>
<a name="setWriteHoldingReg-short-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteHoldingReg</h4>
<pre>void&nbsp;setWriteHoldingReg(short&nbsp;startingAddress,
                        float&nbsp;regValue)
                 throws java.io.IOException</pre>
<div class="block">setWriteHoldingReg method creates the rest of the frame which contains the function code and the different parameters needed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startingAddress</code> - is the address corresponding to which component we want to write</dd>
<dd><code>regValue</code> - is the value to write at the outputAddress</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the user enters an invalid parameter it will throws an error</dd>
</dl>
</li>
</ul>
<a name="setReadHoldingReg-short-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReadHoldingReg</h4>
<pre>float&nbsp;setReadHoldingReg(short&nbsp;startingAddress)
                 throws java.io.IOException</pre>
<div class="block">setReadHoldingReg method creates the rest of the frame which contains the function code and the different parameters needed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startingAddress</code> - is the address corresponding to the component from which we want to read the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the method readHoldingRegFloat which returns the float value contained at the right index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the user enters an invalid parameter it will throws an error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ch/hevs/isi/field/ModbusAccessor.html" title="class in ch.hevs.isi.field"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ch/hevs/isi/field/PollTask.html" title="class in ch.hevs.isi.field"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ch/hevs/isi/field/Pdu.html" target="_top">Frames</a></li>
<li><a href="Pdu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
