<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sat Jun 05 18:32:33 CEST 2021 -->
<title>S-Index</title>
<meta name="date" content="2021-06-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ch/hevs/isi/utils/Utility.html#sendBytes-java.io.OutputStream-byte:A-int-int-">sendBytes(OutputStream, byte[], int, int)</a></span> - Static method in class ch.hevs.isi.utils.<a href="../ch/hevs/isi/utils/Utility.html" title="class in ch.hevs.isi.utils">Utility</a></dt>
<dd>
<div class="block">This method sends the content of the <code>buffer</code> to the given <code>OutputStream</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/hevs/isi/field/ModbusAccessor.html#setReadCoil-short-">setReadCoil(short)</a></span> - Method in class ch.hevs.isi.field.<a href="../ch/hevs/isi/field/ModbusAccessor.html" title="class in ch.hevs.isi.field">ModbusAccessor</a></dt>
<dd>
<div class="block">setReadCoil method creates the rest of the frame which contains the function code and the different parameters needed</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/hevs/isi/field/Pdu.html#setReadCoil-short-">setReadCoil(short)</a></span> - Method in interface ch.hevs.isi.field.<a href="../ch/hevs/isi/field/Pdu.html" title="interface in ch.hevs.isi.field">Pdu</a></dt>
<dd>
<div class="block">setReadCoil method creates the rest of the frame which contains the function code and the different parameters needed</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/hevs/isi/field/ModbusAccessor.html#setReadHoldingReg-short-">setReadHoldingReg(short)</a></span> - Method in class ch.hevs.isi.field.<a href="../ch/hevs/isi/field/ModbusAccessor.html" title="class in ch.hevs.isi.field">ModbusAccessor</a></dt>
<dd>
<div class="block">setReadHoldingReg method creates the rest of the frame which contains the function code and the different parameters needed</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/hevs/isi/field/Pdu.html#setReadHoldingReg-short-">setReadHoldingReg(short)</a></span> - Method in interface ch.hevs.isi.field.<a href="../ch/hevs/isi/field/Pdu.html" title="interface in ch.hevs.isi.field">Pdu</a></dt>
<dd>
<div class="block">setReadHoldingReg method creates the rest of the frame which contains the function code and the different parameters needed</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/hevs/isi/core/BinaryDataPoint.html#setValue-boolean-">setValue(boolean)</a></span> - Method in class ch.hevs.isi.core.<a href="../ch/hevs/isi/core/BinaryDataPoint.html" title="class in ch.hevs.isi.core">BinaryDataPoint</a></dt>
<dd>
<div class="block">Method void setValue(boolean value)
 this method update the value on the connectors
 by calling the method onNewValue</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/hevs/isi/core/DataPoint.html#setValue-boolean-">setValue(boolean)</a></span> - Method in class ch.hevs.isi.core.<a href="../ch/hevs/isi/core/DataPoint.html" title="class in ch.hevs.isi.core">DataPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/hevs/isi/core/DataPoint.html#setValue-float-">setValue(float)</a></span> - Method in class ch.hevs.isi.core.<a href="../ch/hevs/isi/core/DataPoint.html" title="class in ch.hevs.isi.core">DataPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/hevs/isi/core/FloatDataPoint.html#setValue-float-">setValue(float)</a></span> - Method in class ch.hevs.isi.core.<a href="../ch/hevs/isi/core/FloatDataPoint.html" title="class in ch.hevs.isi.core">FloatDataPoint</a></dt>
<dd>
<div class="block">Method void setValue(float value)
 this method update the floating value on the connectors
 by calling the method onNewValue</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/hevs/isi/field/ModbusAccessor.html#setWriteCoil-short-short-">setWriteCoil(short, short)</a></span> - Method in class ch.hevs.isi.field.<a href="../ch/hevs/isi/field/ModbusAccessor.html" title="class in ch.hevs.isi.field">ModbusAccessor</a></dt>
<dd>
<div class="block">setWriteCoil method creates the rest of the frame which contains the function code and the different parameters needed
 when the frame is complete, the frame is sent  over the output stream</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/hevs/isi/field/Pdu.html#setWriteCoil-short-short-">setWriteCoil(short, short)</a></span> - Method in interface ch.hevs.isi.field.<a href="../ch/hevs/isi/field/Pdu.html" title="interface in ch.hevs.isi.field">Pdu</a></dt>
<dd>
<div class="block">setWriteCoil method creates the rest of the frame which contains the function code and the different parameters needed
 when the frame is complete, the frame is sent  over the output stream</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/hevs/isi/field/ModbusAccessor.html#setWriteHoldingReg-short-float-">setWriteHoldingReg(short, float)</a></span> - Method in class ch.hevs.isi.field.<a href="../ch/hevs/isi/field/ModbusAccessor.html" title="class in ch.hevs.isi.field">ModbusAccessor</a></dt>
<dd>
<div class="block">setWriteHoldingReg method creates the rest of the frame which contains the function code and the different parameters needed</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/hevs/isi/field/Pdu.html#setWriteHoldingReg-short-float-">setWriteHoldingReg(short, float)</a></span> - Method in interface ch.hevs.isi.field.<a href="../ch/hevs/isi/field/Pdu.html" title="interface in ch.hevs.isi.field">Pdu</a></dt>
<dd>
<div class="block">setWriteHoldingReg method creates the rest of the frame which contains the function code and the different parameters needed</div>
</dd>
<dt><a href="../ch/hevs/isi/SmartControl/SmartControl.html" title="class in ch.hevs.isi.SmartControl"><span class="typeNameLink">SmartControl</span></a> - Class in <a href="../ch/hevs/isi/SmartControl/package-summary.html">ch.hevs.isi.SmartControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/hevs/isi/SmartControl/SmartControl.html#SmartControl--">SmartControl()</a></span> - Constructor for class ch.hevs.isi.SmartControl.<a href="../ch/hevs/isi/SmartControl/SmartControl.html" title="class in ch.hevs.isi.SmartControl">SmartControl</a></dt>
<dd>
<div class="block">The constructor of the class is used to do the smart control of the grid</div>
</dd>
<dt><a href="../ch/hevs/isi/SmartControl/SmartPoll.html" title="class in ch.hevs.isi.SmartControl"><span class="typeNameLink">SmartPoll</span></a> - Class in <a href="../ch/hevs/isi/SmartControl/package-summary.html">ch.hevs.isi.SmartControl</a></dt>
<dd>
<div class="block">SmartPoll class inherit from TimerTask and must implement his "run" method
 Inside run method we call the poll() method for respectively Boolean and Float registers</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/hevs/isi/SmartControl/SmartPoll.html#SmartPoll--">SmartPoll()</a></span> - Constructor for class ch.hevs.isi.SmartControl.<a href="../ch/hevs/isi/SmartControl/SmartPoll.html" title="class in ch.hevs.isi.SmartControl">SmartPoll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/hevs/isi/field/FieldConnector.html#startPolling--">startPolling()</a></span> - Method in class ch.hevs.isi.field.<a href="../ch/hevs/isi/field/FieldConnector.html" title="class in ch.hevs.isi.field">FieldConnector</a></dt>
<dd>
<div class="block">this method creates a Timer which will, every 5000ms, creates a new PollTask
 to run the polling methods</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
